<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nanoframework</groupId>
    <artifactId>nano-jmx</artifactId>
    <version>1.2.14-SNAPSHOT</version>
  </parent>
  <artifactId>nano-jmx-agent</artifactId>
  <name>Nano JMX Agent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nanoframework</groupId>
      <artifactId>nano-jmx-client</artifactId>
    </dependency>
  </dependencies>
</project>
