<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanoframework</groupId>
		<artifactId>nano-ext</artifactId>
		<version>1.2.10</version>
	</parent>
	<artifactId>nano-ext-shiro</artifactId>
	<name>Nano Ext Shiro</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-jcl</artifactId>  
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		    <groupId>org.apache.logging.log4j</groupId>  
		    <artifactId>log4j-slf4j-impl</artifactId>  
		   	<scope>provided</scope>
		</dependency> 

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.nanoframework</groupId>
			<artifactId>nano-orm-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nanoframework</groupId>
			<artifactId>nano-orm-mybatis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nanoframework</groupId>
			<artifactId>nano-orm-jedis</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.nanoframework</groupId>
			<artifactId>nano-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/webapp/</directory>
				<targetPath>${project.basedir}/webRoot/</targetPath>
			</testResource>
		</testResources>
	</build>
</project>
