# nano-framework

./: .gitignore  .travis.yml  README.md  build.sh  checkstyle-rules.xml  checkstyle-suppressions.xml  coverage.sh  docker-compose.yml  findbugs-rules.xml  pom.xml
nano-commons/: pom.xml
nano-commons/src/main/resources/: log4j.xml  log4j2.xml
nano-commons/src/main/resources/template/: log4j.dtd  log4j.xml  log4j2.xml
nano-commons/src/test/resources/: context.properties
nano-commons/src/test/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
nano-core/: pom.xml
nano-core/src/test/resources/: context.properties
nano-examples/: pom.xml
nano-examples/examples/: examples-00.md  examples-01.md  examples-02.md  examples-03.md  examples-04.md  examples-05.md  examples-06.md  examples.md  jdbc.customize.md  jdbc.md  jdbc.transactional.md  mybatis.md  quickstart-jetty-support.md  quickstart.jetty.support.md  quickstart.md  restful.md
nano-examples/nano-examples-first-web-app/: pom.xml
nano-examples/nano-examples-first-web-app/src/main/resources/: assembly.xml  context.properties  examples-context.properties  examples-jdbc.properties  examples-log4j.xml  examples-log4j2.xml  examples-mybatis.properties  examples2-jdbc.properties
nano-examples/nano-examples-first-web-app/src/main/webapp/: index.jsp
nano-examples/nano-examples-first-web-app/src/main/webapp/WEB-INF/: web.xml
nano-examples/nano-examples-first-web-app/src/main/webapp/pages/: redirect.jsp
nano-examples/nano-examples-first-web-app/webRoot/: index.jsp
nano-examples/nano-examples-first-web-app/webRoot/WEB-INF/: jetty.xml  web.xml
nano-examples/nano-examples-jdbc/: pom.xml
nano-examples/nano-examples-jdbc-customize/: pom.xml
nano-examples/nano-examples-jdbc-transactional/: pom.xml
nano-examples/nano-examples-jdbc-transactional/src/main/resources/: quickstart.jdbc.properties
nano-examples/nano-examples-jdbc-transactional/src/main/webapp/WEB-INF/: web.xml
nano-examples/nano-examples-jdbc/src/main/resources/: context.properties  quickstart.jdbc.tomcat.pool.properties
nano-examples/nano-examples-jdbc/src/main/webapp/WEB-INF/: webdefault.xml
nano-examples/nano-examples-jetty-support/: pom.xml
nano-examples/nano-examples-jetty-support/src/main/webapp/WEB-INF/: jetty.xml
nano-examples/nano-examples-mybatis/: pom.xml
nano-examples/nano-examples-mybatis/src/main/resources/: context.properties  quickstart.jdbc.properties  quickstart.jdbc.tomcat.pool.properties
nano-examples/nano-examples-quickstart/: pom.xml
nano-examples/nano-examples-quickstart/src/main/resources/: context.properties
nano-examples/nano-examples-quickstart/src/main/webapp/WEB-INF/: web.xml
nano-examples/nano-examples-restful/: pom.xml
nano-examples/sql/: test.sql
nano-ext/: README.md  pom.xml
nano-ext/nano-ext-concurrent/: pom.xml
nano-ext/nano-ext-concurrent/src/test/resources/: context.properties  longwait-context.properties
nano-ext/nano-ext-dubbo/: pom.xml
nano-ext/nano-ext-dubbo/src/test/resources/: context.properties  dubbo.properties  log4j2.xml
nano-ext/nano-ext-elastic-job-lite/: pom.xml
nano-ext/nano-ext-elastic-job-lite/src/main/resources/: elastic-job-template.properties
nano-ext/nano-ext-elastic-job-lite/src/test/resources/: elastic-job.properties  log4j2.xml  test-context.properties
nano-ext/nano-ext-elastic-job-lite/src/test/resources/script/: demo.bat  demo.sh
nano-ext/nano-ext-etcd/: pom.xml
nano-ext/nano-ext-httpclient/: pom.xml
nano-ext/nano-ext-mail/: pom.xml
nano-ext/nano-ext-shiro/: pom.xml
nano-ext/nano-ext-shiro-client/: pom.xml
nano-ext/nano-ext-shiro-client/src/main/resources/nanoframework/: shiro.sso.client.properties
nano-ext/nano-ext-shiro-client/src/test/resources/: context.properties
nano-ext/nano-ext-shiro/src/test/resources/: context.properties  shiro-jdbc.ini  shiro-jdbc.properties  shiro-redis.properties  shiro.ini
nano-ext/nano-ext-ssh/: pom.xml
nano-ext/nano-ext-websocket/: pom.xml
nano-jmx/: pom.xml
nano-jmx/nano-jmx-agent/: pom.xml
nano-jmx/nano-jmx-client/: pom.xml
nano-orm/: pom.xml
nano-orm/nano-orm-consul/: pom.xml
nano-orm/nano-orm-consul/src/main/resources/: consul-template.properties
nano-orm/nano-orm-consul/src/test/resources/: consul.properties
nano-orm/nano-orm-jdbc/: pom.xml
nano-orm/nano-orm-jdbc/src/main/resources/: jdbc-template.properties
nano-orm/nano-orm-jdbc/src/test/resources/: jdbc-test.properties  test-schema.sql
nano-orm/nano-orm-jedis/: pom.xml
nano-orm/nano-orm-jedis/src/main/resources/: redis-template.properties
nano-orm/nano-orm-jedis/src/test/resources/: log4j2.xml  redis-ext.properties  redis-test.properties
nano-orm/nano-orm-kafka/: pom.xml
nano-orm/nano-orm-kafka/src/main/resources/: kafka-producer-template.properties
nano-orm/nano-orm-kafka/src/test/resources/: kafka-producer.properties
nano-orm/nano-orm-mybatis/: pom.xml
nano-orm/nano-orm-mybatis/src/main/resources/: mybatis-3-config.dtd  mybatis-config-c3p0.xml  mybatis-config-druid.xml  mybatis-config-tomcat_jdbc_pool.xml
nano-orm/nano-orm-rocketmq/: pom.xml
nano-orm/nano-orm-rocketmq/src/main/resources/: rocketmq-template.properties
nano-orm/nano-orm-rocketmq/src/test/resources/: context.properties  rocketmq.properties
nano-server/: pom.xml
nano-server/src/main/resources/: application-template.properties  assembly.xml
nano-server/src/main/resources/webRoot/: index.jsp
nano-server/src/test/resources/: application.properties  context.properties  test-jdbc.properties
nano-server/src/test/resources/webRoot/: index.jsp
nano-server/webRoot/: index.jsp
nano-server/webRoot/WEB-INF/: web.xml
nano-super/: pom.xml
nano-super/src/licensing/: header-definitions.xml  header.txt
nano-tomcat-server/: pom.xml
nano-tomcat-server/src/test/resources/: assembly.xml  context.properties
nano-tomcat-server/webRoot/WEB-INF/: default.xml
nano-webmvc/: pom.xml
nano-webmvc/src/test/resources/: test-loader.properties
(+938 files in other folders)
