<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano</artifactId>
        <version>1.3.5</version>
    </parent>
	
	<artifactId>nano-jmx</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>Nano JMX</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>nano-jmx-client</module>
		<module>nano-jmx-agent</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>
</project>