<?xml version="1.0" encoding="UTF-8"?>
<!-- 

    Copyright 2015-2016 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nanoframework</groupId>
    <artifactId>nano</artifactId>
    <version>1.4.11-SNAPSHOT</version>
  </parent>

  <artifactId>super</artifactId>
  <packaging>pom</packaging>
  <inceptionYear>2016</inceptionYear>

  <name>Nano Super</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cs.dir>${project.basedir}</cs.dir>
    <nano.version>1.4.11-SNAPSHOT</nano.version>

    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <checkstyle.version>6.18</checkstyle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
    <!-- Nano Modules -->
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-commons</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-core</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-webmvc</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-jetty-server</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-tomcat-server</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-server</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-concurrent</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-concurrent-cluster</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-concurrent-rocketmq</artifactId>
        <version>${nano.version}</version>
      </dependency>

      <!-- Nano ORM Modules -->
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-orm-jdbc</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-orm-mybatis</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-orm-jedis</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-orm-consul</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-orm-rocketmq</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-orm-kafka</artifactId>
        <version>${nano.version}</version>
      </dependency>

      <!-- Nano Extension Modules -->
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-ext-websocket</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-ext-shiro</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-ext-mail</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-ext-httpclient</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-ext-dubbo</artifactId>
        <version>${nano.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano-ext-elastic-job-lite</artifactId>
        <version>${nano.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <configLocation>${cs.dir}/checkstyle-rules.xml</configLocation>
            <suppressionsLocation>${cs.dir}/checkstyle-suppressions.xml</suppressionsLocation>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <id>checkstyle</id>
              <goals>
                <goal>checkstyle</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>