<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nanoframework</groupId>
		<artifactId>nano</artifactId>
		<version>1.3.5</version>
	</parent>

	<artifactId>nano-examples</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>Nano Examples</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<modules>
		<module>nano-examples-quickstart</module>
		<module>nano-examples-jetty-support</module>
		<module>nano-examples-restful</module>
		<module>nano-examples-jdbc</module>
		<module>nano-examples-jdbc-transactional</module>
		<module>nano-examples-jdbc-customize</module>
		<module>nano-examples-mybatis</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>