<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nanoframework</groupId>
		<artifactId>nano</artifactId>
		<version>1.2.0-RC1</version>
	</parent>

	<artifactId>nano-examples</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>Nano Examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<h2-version>1.4.189</h2-version>
	</properties>

	<modules>
		<module>nano-examples-first-web-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>