<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanoframework</groupId>
		<artifactId>nano-ext</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	<artifactId>nano-ext-concurrent</artifactId>
	<name>Nano Ext Concurrent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-jcl</artifactId>  
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		    <groupId>org.apache.logging.log4j</groupId>  
		    <artifactId>log4j-slf4j-impl</artifactId>  
		   	<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.nanoframework</groupId>
			<artifactId>nano-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nanoframework</groupId>
			<artifactId>nano-ext-etcd</artifactId>
		</dependency>
	</dependencies>
</project>
