<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano</artifactId>
        <version>1.3.10-SNAPSHOT</version>
    </parent>

    <artifactId>nano-ext</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2015</inceptionYear>

    <name>Nano Ext</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cs.dir>${project.parent.basedir}</cs.dir>

        <jackson-version>2.3.0</jackson-version>

        <!-- Java Mail -->
        <javax.mail.version>1.4.7</javax.mail.version>

        <!-- HttpClient Component -->
        <httpclient-version>4.5.1</httpclient-version>
    </properties>

    <modules>
        <module>nano-ext-ssh</module>
        <module>nano-ext-websocket</module>
        <module>nano-ext-concurrent</module>
        <module>nano-ext-shiro</module>
        <module>nano-ext-etcd</module>
        <module>nano-ext-mail</module>
        <module>nano-ext-httpclient</module>
        <module>nano-ext-shiro-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Ganymed SSH2 -->
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- Java Mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!-- HttpClient Component -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>