<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nanoframework</groupId>
    <artifactId>nano-examples</artifactId>
    <version>1.3.5</version>
  </parent>
  <artifactId>nano-examples-jdbc-customize</artifactId>
  <packaging>war</packaging>
  <name>Nano Examples Jdbc Customize</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<druid-version>1.0.18</druid-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
	</dependency>
    <dependency>
		<groupId>org.nanoframework</groupId>
		<artifactId>nano-server</artifactId>
	</dependency>
	<dependency>
		<groupId>org.nanoframework</groupId>
		<artifactId>nano-ext-httpclient</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.191</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid-version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>quickstart</finalName>
    <resources>
    	<resource>
    		<directory>src/main/webapp</directory>
    		<targetPath>${project.basedir}/webRoot/</targetPath>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
  </build>
</project>
